<!DOCTYPE HTML>
<html lan="pt-br">

<head>

	<title>Lista de livros</title>
	<meta charset="utf-8" />

<style>
h1{
  text-align: center;
  }
fieldset{
  padding: 15px;
  margin: 20px;
}
input{
  display: block;
  margin: 5px 20px;
}
label{
  margin-left: 20px;
  
  padding: 0;
}
button{
  margin-left: 20px;
 
}
thead tr th{
  padding: 0 70px 0 10px;
  border-left: black solid 4px;
  border-bottom: 1px solid black;
}
tbody#lista-livros td{
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.alerta{
  color: white;
  margin: auto;
  padding: 5px;
  max-width: 90%;
}
.sucesso{
  background-color: yellowgreen;
}
.erro{
  background-color: tomato;
  
}

</style>

<!-- alt ctrl+k para adicionar book mark mesmas teclas para remover
	ctrl + alt + j/l para pular de um marcador para outro
-->
<!-- ctrl k c cria comentario -->
<!-- alt l o abre live server -->
</head>


<body>
<h1>Armazenagem de livros </h1>
<section>
  <fieldset>
    <legend>Lista de livros</legend>
    <form id="livros">
      <label for="titulo">Nome do livro</label>
      <input type="text" id="nome-do-livro" size="50">
      <label for="autor">Autor</label>
      <input type="text" id="autoria" size="50">
      <label for="numero">Número de série</label>
      <input type="number" id="num-de-serie">
      <button>Salva</button>
    </form>
  </fieldset>
  <fieldset>
    <legend>Armazenamento concluído</legend>
    <table>
      <thead>
        <tr>
          <th>Título do livro</th>
          <th>Nome do Autor</th>
          <th>Número</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="lista-livros"></tbody>
    </table>
  </fieldset>

</section>
	<div></div>



<!-- <script src="ES5-constructor.js"></script> -->
<script src="ES6-JS.js"></script>
	
</body>
</html>







